<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
    Author: Nicholas Clifford
    Date: 7/24/24
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="https://kit.fontawesome.com/f76182bdf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Nicholas Clifford</a>

        <nav class="navbar">
            <a href="index.html">Homepage</a>
            <a href="resume.html">R&#233;sum&#233;</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Me</a>
        </nav>
    </header>

    <article class="aboutme">
        <div class="info">
            <h1>
                About Me
            </h1>
            <p>
                My name is Nicholas Clifford and I am 24 years old. I was born in May of 2000 in Joplin MO.
                I graduated High School in May of 2018 receiving my High School diploma. After graduating, I started
                my college journey in CIS. I plan on graduating from college in Fall of 2025.
            </p>
            <h2>Hobbies</h2>
            <p>
                I have many different hobbies that I enjoy including, fishing, 3d printing, and gaming. Almost every weekend 
                you will find me out fishing a pond or river. I mostly enjoy fishing because all of my other hobbies are indoors
                so fishing gets me outside to soak up the sun! I also enjoy 3d printing. I got into 3d printing because it looked cool
                but, it also is awesome to be able to creeate things in a CAD software and send it to the printer to bring it to life!
                Lastly, I enjoy gaming. Not just the gaming part but building gaming computers to play on. I have built many gaming PCs for 
                friends and family and have enjoyed every second of it. 
            </p>
        </div>
        <div class="infoimage">
            <img src="img/nick.jpg" alt="Image of classroom" height="500">
        </div>

    </article>

</body>

</html>